is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rastgele_Sayı_Bulma_Oyunu
build_property.ProjectDir = /Users/buraktelli/Projects/Rastgele Sayı Bulma Oyunu/Rastgele Sayı Bulma Oyunu/
